<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp"	
    >
   
   <ImageView
 	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_menu_arrow_right"
    android:padding="15dp"
    android:layout_alignParentRight="true"
    android:id="@+id/arrw"
        /> 
            
 <TextView 
 	android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:textSize="22sp"
    android:padding="15dp"
    android:id="@+id/providerNameText"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@id/arrw"/> 
    
     
     
</RelativeLayout>
